<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--style switcher-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!-- Main container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Bear</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>   
            </div>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- Áide End -->
        <!-- Main content start -->
        <div class="main-content">
            <!-- Home section start -->
            <section class="Home section" id="home" style=" min-height: 100vh; display:flex; color:var(--text-black-900);">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15" style="flex:0 0 60%; max-width:60%;">
                            <h3 class="hello">Hello, my name is <span class="name">Minh Ngọc</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">student</span></h3>
                            <p>I'm a freshman in pedagogical university, and also i'm have a full-time job which is teacher in engonow center and content creater in caringe</p>
                            <a href="#contact" class="btn hire-me">More about me</a>  
                        </div>
                        <div class="home-img padd-15" style="flex:0 0  40%; max-width: 40%; text-align:center; position:relative; ">
                            <img src="IMG_7199.JPG" alt="" height="300px" style="border-radius:5px; margin:auto; position:relative; top:30px; right:30px;">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home section End -->
            <!-- About section start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>My full name is: <span> Nguyễn Lê Minh Ngọc</span></h3>
                                    <p>i'm a freshman in pedagogical university study about informatics pedagogy major, i'm just learn web design about 1 year but i think i'm still good at it, i'm also a teacher in engonow center, teaching about math, furthere more i'm a content creater in caringe which is a local brand about backpack, if you looking for work please contact me immediately.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>31 october 2004</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>18</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>darber3110@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0783430085</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Address : <span>Ho Chi Minh city, Binh Tan District, An Lac A Ward</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="cv.pdf" download="cv" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a> 
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:66%"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>teaching</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>design</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2022-2026</h3>
                                                    <h4 class="timeline-title">Informatic pedagogy</h4>
                                                    <p class="timeline-text">Just a fresh man so i don't know what to say.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2019-2022</h3>
                                                    <h4 class="timeline-title">Mac Dinh Chi Highschool</h4>
                                                    <p class="timeline-text">Mac Dinh Chi Highschool is a school in top 10 in Ho Chi Minh City, after 3 years study in it i think that i have enough experience to study in university</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2015-2019</h3>
                                                    <h4 class="timeline-title">An Lac secondaryHighschool</h4>
                                                    <p class="timeline-text">Not to prominent, beside study at school i'm also study some soft-skill at this time</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2021-2022</h3>
                                                    <h4 class="timeline-title">Engonow</h4>
                                                    <p class="timeline-text">I'm teaching math at this center, not to long but i think i have enough experience for university.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2021-2022</h3>
                                                    <h4 class="timeline-title">Caringe</h4>
                                                    <p class="timeline-text">Not only a content creator in this brand but also like a founder because i'm have to every thing.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2027-2022</h3>
                                                    <h4 class="timeline-title">Musical Instrument</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section End -->
            <!-- Services section start -->
            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Mobile</h4>
                                <p>Can reply your email immediatly
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>create some websites like this
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>art</h4>
                                <p>Do many things that include art</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Coder</h4>
                                <p>Code somthing kinda easy</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Meida</h4>
                                <p>Do marketing for your brand</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services section end -->
            <!-- portfolio section start -->
            <section class="portfolio section" id="portfolio">
                <div class="container" style="padding-bottom:40px;">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15" style="flex:0 0 100%; max-width: 100%; margin-bottom:40px">
                            <h2 style="color:var(--text-black-900); font-weight: 500;">My Last Project : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh1.png" alt="" height="300px" width="300px" style="width:100%; display:block;">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh2.png" alt="" height="300px" width="300px" style="width:100%; display:block">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh3.png" alt="" height="300px" width="300px" style="width:100%; display:block">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh4.png" alt="" height="300px" width="300px" style="width:100%; display:block">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh5.png" alt="" height="300px" width="300px" style="width:100%; display:block">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                        <!--item start-->
                        <div class="portfolia-item padd-15" style="flex:0 0 33.33%; max-width: 33.33%; margin-bottom:30px;">
                            <div class="portfolia-item-inner shadow-dark" style="border:6px solid var(--bg-black-50); border-radius:10px; overflow:hidden; cursor:pointer;">
                                <div class="portfolio-img">
                                    <img src="png/anh6.png" alt="" height="300px" width="300px" style="width:100%; display:block">
                                </div>
                            </div>
                        </div>
                        <!--item end-->
                    </div>
                </div>
            </section>
            <!-- portfolio section end -->
            <!-- contact start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>contact Me</h2>
                        </div> 
                    </div>
                    <h3 class="contact-title padd-15">Have any question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call us on</h4>
                            <p>0783430085</p>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Ho Chi Minh City</p>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>darber3110@gmail.com</p>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>website</h4>
                            <p>www.caringe.vn</p>
                        </div>
                        <!--end-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSEAGES</h4>
                    <!--contact form start-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Messages"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--contact form end-->
                </div>
            </section>
            <!-- contact end -->
        </div>
        <!-- Main content end -->
    </div>
    <!--main container end-->
    <!--style swicher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-sun"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActivestyle('color-1')"></span>
            <span class="color-2" onclick="setActivestyle('color-2')"></span>
            <span class="color-3" onclick="setActivestyle('color-3')"></span>
            <span class="color-4" onclick="setActivestyle('color-4')"></span>
            <span class="color-5" onclick="setActivestyle('color-5')"></span>
        </div>
    </div>
    <!--style switcher end-->
    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>